# Terms #
#improvement of function -> IF
#management of function -> MF
#calculation of function -> CF
#expectation estimate -> EE
#acutal estimate -> AE
#man hour -> MH
#upade and delete -> ud
#time sheet -> ts
#user support -> us
#month man hour split -> mmhs

# SBM INFO #
sbm.rest_app_url=http://192.168.0.27/gsoap/gsoap_ssl.dll?sbmappservices72
sbm.rest_admin_url=http://192.168.0.27/gsoap/gsoap_ssl.dll?sbmadminservices72
sbm.ip=192.168.0.27
sbm.id=admin
sbm.pw=admin

#sbm.rest_app_url=http://localhost/gsoap/gsoap_ssl.dll?sbmappservices72
#sbm.rest_admin_url=http://localhost/gsoap/gsoap_ssl.dll?sbmadminservices72
#sbm.ip=localhost
#sbm.id=admin
#sbm.pw=admin

urlStr=http://10.61.17.120/Project/ITO/ITO_Result_Cost_Inc.asp
filePath=D:\\test.xml

# Transition ID #
IF.Register=163
IF.EE.Approval=360
IF.EE.Cancel=553
IF.HiddenUpdate=226
IF.ReEE=207
IF.AE.Caculate=168
MF.HiddenUpdate=340
TEST.REG=299
Update.Task.Location=142
US.Register=298

# Table ID #
IF.Table=1027
MF.Table=1043
MH.AuxTable=1075
TS.Product=1020
US.Table=1042

# Project ID #
IF.Project=20
MF.Project=32
US.Project=31

# Field ID #
JobTime=1446