#########################################################
#						JDBC							#
#########################################################
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.10.252:5432/scbk_itsm1
database.username=postgres
database.password=today

#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/scbk_sbm
#database.username=postgres
#database.password=today