# Direct log messages to a log file
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=${fmsa.root}/WEB-INF/logs/apro_itsm.log
#log4j.appender.LOGFILE.File=/var/lib/tomcat7/webapps/FMSA/WEB-INF/logs/bizentro_itsm.log
#log4j.appender.LOGFILE.File=c:/logs/scbk_itsm_rest.log

#Daily file log
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=C:/logs/glv.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

#Basic file log
#log4j.appender.LOGFILE.MaxFileSize=1MB
#log4j.appender.LOGFILE.MaxBackupIndex=1
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.Encoding=UTF-8
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.encoding=UTF-8
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Global logging configuration
log4j.rootLogger=DUBUG, LOGFILE, STDOUT

# MyBatis logging configuration...
log4j.logger.com.oz4cs=DEBUG

# SqlMap logging configuration.
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.com.sun=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DUBUG
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# SQL
log4j.logger.java.sql=DUBUG
log4j.logger.java.sql.Connection=DUBUG
log4j.logger.java.sql.Statement=DUBUG
log4j.logger.java.sql.PreparedStatement=DUBUG
log4j.logger.java.sql.ResultSet=TRACE


# Mappper - SQL Result
log4j.logger.fmsa=TRACE
